spring.application.name=ecommerce-backend
spring.data.mongodb.uri=mongodb+srv://shoibk897:Shoibk897%23@cluster0.cpu5ypv.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=ecommerce
server.port=8080
